# Server settings for each dimension
#
# New Merged
#   server=chat.d1.funcom.com
#   port=7105
#
# Test
#   server=chat.dt.funcom.com
#   port=7109
#

proxyPortNumber=9993
serverAddress=chat.d1.funcom.com
serverPortNumber=7105

slave1_username=
slave1_password=
slave1_characterName=

#slave2_username=
#slave2_password=
#slave2_characterName=
